{
  "scripts": {
    "build": "bun bun.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "@rails/actiontext": "^7.1.5",
    "trix": "^2.0.10"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
